{
  "name": "rase",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node scripts/run-next.js dev",
    "dev:turbo": "node scripts/run-next.js dev --turbo",
    "dev:clean": "node scripts/clean-next-cache.js --kill-node && node scripts/run-next.js dev",
    "postinstall": "prisma generate",
    "build": "node scripts/build-production.js",
    "build:next-only": "node scripts/run-next.js build",
    "build:clean": "node scripts/clean-next-cache.js --kill-node && node scripts/build-production.js",
    "typecheck": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc --noEmit",
    "type-check": "npm run typecheck",
    "start": "node scripts/run-next.js start",
    "lint": "next lint",
    "smoke:prod": "node scripts/production-smoke-test.mjs",
    "backup:drill": "node scripts/backup-restore-drill.mjs",
    "validate:go-live": "node scripts/validate-go-live.mjs",
    "analyze:bundle": "node scripts/analyze-bundle.mjs",
    "lighthouse:local": "node scripts/run-lighthouse.mjs",
    "validate:p3c": "node scripts/p3c-staging-validation.mjs",
    "verify:env": "node scripts/verify-env.mjs",
    "setup:vercel:audit": "node scripts/setup-audit-vercel-env.mjs",
    "setup:vercel:complete": "node scripts/complete-vercel-setup.mjs",
    "setup:sentry": "node scripts/install-sentry-vercel.mjs",
    "predeploy:check": "node scripts/pre-deploy-check.mjs",
    "check:legacy-urls": "node scripts/check-legacy-storage-urls.mjs",
    "audit:public": "node scripts/public-asset-audit.mjs",
    "audit:firebase-removal": "node scripts/firebase-removal-audit.mjs",
    "cleanup:vercel-firebase": "node scripts/cleanup-vercel-firebase-env.mjs",
    "export:gcp-firestore": "node scripts/gcp-export-firestore.mjs",
    "export:gcp-storage": "node scripts/gcp-export-storage.mjs",
    "gcp:shutdown": "node scripts/gcp-shutdown-project.mjs",
    "audit:go-live": "node scripts/launch-go-live-audit.mjs",
    "audit:production": "node scripts/production-registration-audit.mjs",
    "audit:past-editions": "tsx scripts/audit-past-editions.ts",
    "audit:past-editions-performance": "tsx scripts/audit-past-editions-performance.ts",
    "audit:site-performance": "tsx scripts/audit-site-performance.ts",
    "compress:edition-gallery": "node scripts/compress-edition-gallery-images.mjs",
    "browserslist:update": "npx browserslist@latest --update-db",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "db:seed": "node scripts/supabase/seed-rbac.mjs",
    "db:deploy-supabase": "node scripts/deploy-supabase-production.mjs",
    "test:security": "node scripts/staging-security-check.mjs && node scripts/firebase-removal-audit.mjs && node scripts/test-registration-lookup-security.mjs && node scripts/test-registration-types.mjs && node scripts/test-v2-registration-security.mjs",
    "test:visitor-analytics": "node scripts/test-visitor-analytics-race.mjs",
    "test": "npm run test:security && npm run test:visitor-analytics",
    "seed:cms": "node scripts/seed-cms-content.mjs",
    "seed:press": "node scripts/seed-press-cms.mjs --publish",
    "seed:press:draft": "node scripts/seed-press-cms.mjs",
    "extract:abhiyan-images": "node scripts/pdf-extract-tmp/extract.mjs && node scripts/pdf-extract-tmp/render-pages.cjs && node scripts/pdf-extract-tmp/crop-portraits.cjs"
  },
  "prisma": {
    "seed": "node scripts/supabase/seed-rbac.mjs"
  },
  "browserslist": [
    "chrome >= 92",
    "edge >= 92",
    "firefox >= 90",
    "safari >= 15.4"
  ],
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@sentry/nextjs": "^9.47.1",
    "@sparticuz/chromium": "^147.0.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "antd": "^5.12.8",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.13",
    "isomorphic-dompurify": "^2.30.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "next": "15.5.19",
    "next-intl": "^3.26.0",
    "next-qrcode": "^2.5.1",
    "nodemailer": "^7.0.12",
    "puppeteer-core": "^24.43.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.2",
    "react-hook-form": "^7.77.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.10.3",
    "react-organizational-chart": "^2.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-share": "^5.1.1",
    "react-slick": "^0.30.2",
    "react-transition-group": "^4.4.5",
    "recharts": "^3.8.1",
    "slick-carousel": "^1.8.1",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-slick": "^0.23.13",
    "@types/react-transition-group": "^4.4.10",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "caniuse-lite": "^1.0.30001793",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "playwright": "^1.60.0",
    "postcss": "^8.4.47",
    "prisma": "^6.19.3",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.7.2"
  }
}
