{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/analytics-retention",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/warm-cache",
      "schedule": "0 6 * * *"
    }
  ]
}
